<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/blog/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/blog/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-2.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-1.ico?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python,pixiv,PixiC,acg,">










<meta name="description" content="本篇概述：这是一篇关于PixiC项目的部署文档，旨在帮助感兴趣的各位部署PixiC项目，获取Pixiv的插画和数据。  如果你有一定的基础，那么可以跳过部分节点，文档尽可能从0到1，详细的讲述部署过程。">
<meta name="keywords" content="python,pixiv,PixiC,acg">
<meta property="og:type" content="article">
<meta property="og:title" content="PixiC部署文档">
<meta property="og:url" content="https://coder-sakura.github.io/blog/2020/06/24/pixic-bu-shu/index.html">
<meta property="og:site_name" content="Coder_桜">
<meta property="og:description" content="本篇概述：这是一篇关于PixiC项目的部署文档，旨在帮助感兴趣的各位部署PixiC项目，获取Pixiv的插画和数据。  如果你有一定的基础，那么可以跳过部分节点，文档尽可能从0到1，详细的讲述部署过程。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://coder-sakura.github.io/blog/2020/06/24/pixic-bu-shu/HeadPicture.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/12/4lYzvqFcfASXbQd.png">
<meta property="og:image" content="https://i.loli.net/2020/06/12/HKuqdAjpwLgRZ9W.png">
<meta property="og:image" content="https://i.loli.net/2020/06/12/K4hc6mkF7oTDxMv.png">
<meta property="og:image" content="https://i.loli.net/2020/06/12/r6MIpO2Y4i8acT1.png">
<meta property="og:image" content="https://i.loli.net/2020/06/12/3czShaArCi79oRW.png">
<meta property="og:image" content="https://i.loli.net/2020/06/12/Ne5fyhrPIxJFWLV.png">
<meta property="og:image" content="https://i.loli.net/2020/06/12/4FVgPo2KMsCHLhY.png">
<meta property="og:image" content="https://i.loli.net/2020/06/12/N6JELuXdaonsMey.png">
<meta property="og:image" content="https://i.loli.net/2020/06/12/fJpADMvc1ZrEhP3.png">
<meta property="og:image" content="https://i.loli.net/2020/06/12/ZLraGynJ42DKjtv.png">
<meta property="og:updated_time" content="2020-06-24T04:49:44.428Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PixiC部署文档">
<meta name="twitter:description" content="本篇概述：这是一篇关于PixiC项目的部署文档，旨在帮助感兴趣的各位部署PixiC项目，获取Pixiv的插画和数据。  如果你有一定的基础，那么可以跳过部分节点，文档尽可能从0到1，详细的讲述部署过程。">
<meta name="twitter:image" content="https://coder-sakura.github.io/blog/2020/06/24/pixic-bu-shu/HeadPicture.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'FUVUP77GD4',
      apiKey: 'e75ae8bdf09cc112dc76f6e430ab93a3',
      indexName: 'blog_for_sakura',
      hits: {"per_page":10},
      labels: {"input_placeholder":"查找你想要的~ ☆(〃'▽'〃)","hits_empty":"没有找到你想要找的 ${query} 这个东西~ (；へ：)","hits_stats":"用了${time}ms, 找到 ${hits} 条你感兴趣的哦~ ❤"}
    }
  };
</script>



  <link rel="canonical" href="https://coder-sakura.github.io/blog/2020/06/24/pixic-bu-shu/">





  <title>PixiC部署文档 | Coder_桜</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ec6df6974d18087a38bc149ba0239d26";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <style>
@import url('https://fonts.loli.net/css2?family=ZCOOL+KuaiLe');
</style>
<link rel="stylesheet" href="/blog/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
	
	
	<header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Coder_桜</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Learning Python</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="https://coder-sakura.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-blog">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            blog
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-share">
          <a href="/blog/share" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-share"></i> <br>
            
            资源分享
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div> 
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            <p id="hitokoto" class="hitokoto">少女祈祷中...</p>
            <script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script>
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://coder-sakura.github.io/blog/blog/2020/06/24/pixic-bu-shu/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Coder-Sakura">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://i.loli.net/2020/06/08/fBkLwmujXzZyMRO.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coder_桜">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PixiC部署文档</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-24T12:44:27+08:00">
                2020-06-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/python爬虫/" itemprop="url" rel="index">
                    <span itemprop="name">python爬虫</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/2020/06/24/pixic-bu-shu/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/blog/2020/06/24/pixic-bu-shu/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/blog/2020/06/24/pixic-bu-shu/" class="leancloud_visitors" data-flag-title="PixiC部署文档">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
				 <span>℃</span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2k字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<blockquote>
<p> 本篇概述：这是一篇关于<code>PixiC</code>项目的部署文档，旨在帮助感兴趣的各位部署<code>PixiC</code>项目，获取<code>Pixiv</code>的插画和数据。</p>
<p> 如果你有一定的基础，那么可以跳过部分节点，文档尽可能从0到1，详细的讲述部署过程。</p>
</blockquote>
<a id="more"></a>
<img src="/blog/2020/06/24/pixic-bu-shu/HeadPicture.jpg">
<hr>
<h2 id="PixiC部署文档"><a href="#PixiC部署文档" class="headerlink" title="PixiC部署文档"></a>PixiC部署文档</h2><p>Github仓库地址：<a href="https://github.com/Coder-Sakura/PixiC" target="_blank" rel="noopener">PixiC</a></p>
<p>(此文留存备份)</p>
<h3 id="1、Python-amp-MySQL"><a href="#1、Python-amp-MySQL" class="headerlink" title="1、Python&amp;MySQL"></a>1、Python&amp;MySQL</h3><hr>
<h4 id="项目环境"><a href="#项目环境" class="headerlink" title="项目环境"></a>项目环境</h4><p>目前只有<code>win</code>系统的部署文档，用户大多数是<code>win</code>用户，所以目前<code>PixiC</code>未兼容<code>win</code>以外的系统。</p>
<ul>
<li>Python 3.7.6</li>
<li>MySQL 5.7.14</li>
</ul>
<h4 id="Python"><a href="#Python" class="headerlink" title="Python"></a><strong>Python</strong></h4><hr>
<p><code>Python</code>版本尽可能和项目一致,当然高版本也是可以的.</p>
<ul>
<li><p>Python官方下载页面: <a href="https://www.python.org/downloads/" target="_blank" rel="noopener">https://www.python.org/downloads/</a> </p>
</li>
<li><p>蓝奏云: <a href="https://python.lanzous.com/iczrxeb" target="_blank" rel="noopener">python-3.7.6-amd64.exe</a></p>
</li>
</ul>
<p><strong>如果你不需要用到数据库,下面MySQL这步可以跳过.</strong></p>
<ul>
<li><p>如何判断你需不需要用到数据库呢? </p>
</li>
<li><p>如果是只需要下载插画到本地或你根本不知道数据库是什么, 那么下面这一部分可以略过.</p>
</li>
</ul>
<h4 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a><strong>MySQL</strong></h4><hr>
<p>MySQL可以使用WampServer，phpStudy，phpEnv等集成环境轻松安装, 也可以只安装MySQL数据库. MySQL版本尽量用最新或者稳定的,项目测试尚未更新MySQL版本.（建议采用最新版本）</p>
<ul>
<li>MySQL官方下载: <a href="https://www.mysql.com/downloads/" target="_blank" rel="noopener">https://www.mysql.com/downloads/</a></li>
<li>WampServer官网下载: <a href="https://www.wampserver.com/" target="_blank" rel="noopener">https://www.wampserver.com/</a></li>
<li>度盘: <a href="https://pan.baidu.com/s/1hRKTna7KaOBLwzRVxhvdDg" target="_blank" rel="noopener">WampServer3.0.6</a>  提取码: 3ug2</li>
</ul>
<p>安装完数据库, 可以使用mysql-cmd来管理, 也可以使用数据库可视化/管理工具进行管理. （建议采用最新版本）</p>
<ul>
<li>个人使用的是MySQL-front</li>
<li>MySQL-front官方下载: <a href="https://mysql-front.en.softonic.com" target="_blank" rel="noopener">https://mysql-front.en.softonic.com</a></li>
<li>蓝奏云: <a href="https://python.lanzous.com/iczskej" target="_blank" rel="noopener">MySQL-Front_Setup_6.1.1.26.exe</a></li>
</ul>
<h4 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h4><hr>
<p>安装Python时记得勾选Add Python to Path以及注意安装路径.</p>
<p><img src="https://i.loli.net/2020/06/12/4lYzvqFcfASXbQd.png" alt="PixiC-1.png"></p>
<p><strong>第一个红框框选的位置为Python的安装目录</strong>（重点）, 第二个为添加Python到环境变量.</p>
<p>安装完成后, Win + R, 输入cmd, 输入Python. 如图,则安装成功.</p>
<p><img src="https://i.loli.net/2020/06/12/HKuqdAjpwLgRZ9W.png" alt="PixiC-2.png"></p>
<p>初次安装完python, 建议更新pip版本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -m pip install --upgrade pip</span><br></pre></td></tr></table></figure>
<p>使用pip –version查看pip版本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip --version</span><br></pre></td></tr></table></figure>
<hr>
<p>MySQL及MySQL管理工具安装完成如下:</p>
<p><img src="https://i.loli.net/2020/06/12/K4hc6mkF7oTDxMv.png" alt="PixiC-3.png"></p>
<p><img src="https://i.loli.net/2020/06/12/r6MIpO2Y4i8acT1.png" alt="PixiC-4.png"></p>
<h3 id="2、Python依赖"><a href="#2、Python依赖" class="headerlink" title="2、Python依赖"></a>2、Python依赖</h3><hr>
<p>安装PixiC需要的第三方库依赖</p>
<p>下载本项目到本地.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/Coder-Sakura/PixiC.git</span><br></pre></td></tr></table></figure>
<p>或者通过Download ZIP下载</p>
<p><img src="https://i.loli.net/2020/06/12/3czShaArCi79oRW.png" alt="PixiC-5.png"></p>
<p>下载或解压到本地后，切换到v2.0目录,，打开cmd（在地址栏输入cmd）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install -r requirements.txt</span><br></pre></td></tr></table></figure>
<p>如果pip更新下载过慢或失败，尝试使用国内豆瓣源</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install -r requirements.txt -i http://pypi.douban.com/simple --trusted-host pypi.douban.com</span><br></pre></td></tr></table></figure>
<p>安装依赖时，出现 You should consider upgrading via the ‘python -m pip install –upgrade pip’ command. 字样时，说明你的pip需要更新，使用提示给出的更新命令。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -m pip install --upgrade pip</span><br></pre></td></tr></table></figure>
<p>安装依赖完毕后，使用pip list检查是否安装成功。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip list</span><br></pre></td></tr></table></figure>
<h3 id="3、Chrome-amp-Webdriver"><a href="#3、Chrome-amp-Webdriver" class="headerlink" title="3、Chrome&amp;Webdriver"></a>3、Chrome&amp;Webdriver</h3><hr>
<p>通过Selenium驱动ChromeDriver，获取Chrome上Pixiv账户的Cookie，从而达到绕过Pixiv Google v3验证的目的。</p>
<p>简而言之，没有这一步的部署，根本获取不了你的Pixiv账号的信息，也就是没有登录（Pixiv对游客账号是有限制的），那么PixiC就无从谈起了。</p>
<h4 id="Chrome"><a href="#Chrome" class="headerlink" title="Chrome"></a><strong>Chrome</strong></h4><hr>
<p>Chrome官方下载: <a href="https://www.google.cn/intl/zh-CN/chrome/" target="_blank" rel="noopener">https://www.google.cn/intl/zh-CN/chrome/</a></p>
<p>蓝奏云: <a href="https://python.lanzous.com/iRniodle0dg" target="_blank" rel="noopener">ChromeSetup.exe</a></p>
<p><strong>使用Chrome://version, 查看Chrome浏览器版本及个人资料路径（重点）</strong></p>
<p><img src="https://i.loli.net/2020/06/12/Ne5fyhrPIxJFWLV.png" alt="PixiC-6.png"></p>
<h4 id="ChromeDriver"><a href="#ChromeDriver" class="headerlink" title="ChromeDriver"></a><strong>ChromeDriver</strong></h4><hr>
<p>ChromeDriver仓库地址：<a href="http://chromedriver.storage.googleapis.com/index.html" target="_blank" rel="noopener">http://chromedriver.storage.googleapis.com/index.html</a></p>
<p><strong>根据Chrome版本号，下载对应的ChromeDriver。</strong></p>
<p>上面是83.0.4103.61，那么这里选择对应的进行下载。</p>
<p><img src="https://i.loli.net/2020/06/12/4FVgPo2KMsCHLhY.png" alt="PixiC-7.png"></p>
<p><img src="https://i.loli.net/2020/06/12/N6JELuXdaonsMey.png" alt="PixiC-8.png"></p>
<p>测试环境在win，这里选择chromedriver_win32.zip下载。</p>
<p><strong>注意! chromedriver版本要与Chrome浏览器版本对应，如果PixiC中的Selenium驱动不了chromedriver，请检查前面二者的版本号。</strong></p>
<p>解压完毕，将chromedriver.exe放在python.exe所在目录下（推荐）</p>
<p>（Python的安装目录不一样,截图仅供参考）</p>
<p><img src="https://i.loli.net/2020/06/12/fJpADMvc1ZrEhP3.png" alt="PixiC-10.png"></p>
<p>python.exe所在路径，在第一点的Tips中有描述。</p>
<p>或者可以通过以下方法找到</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line">sys.path</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2020/06/12/ZLraGynJ42DKjtv.png" alt="PixiC-9.png"></p>
<p>sys.path中也有给出上面截图的路径。</p>
<h4 id="测试Chromedriver是否正常工作"><a href="#测试Chromedriver是否正常工作" class="headerlink" title="测试Chromedriver是否正常工作"></a><strong>测试Chromedriver是否正常工作</strong></h4><hr>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line">driver = webdriver.Chrome()</span><br><span class="line">driver.get(<span class="string">"https://www.pixiv.net"</span>)</span><br><span class="line">driver.close()</span><br></pre></td></tr></table></figure>
<p>复制到cmd窗口中执行或新建一个py脚本运行</p>
<p>测试结果: Chrome打开并访问Pixiv，之后关闭Chrome</p>
<h3 id="4、配置文件"><a href="#4、配置文件" class="headerlink" title="4、配置文件"></a>4、配置文件</h3><hr>
<p>打开PixiC项目v2.0/config.py文件</p>
<p>使用sublime text(推荐)/notepad++/pycharm/vscode等等代码编辑器打开。</p>
<p>蓝奏云: <a href="https://python.lanzous.com/iFl1Ddv2rfi" target="_blank" rel="noopener">Sublime Text3 v3.2.1中文免安装版</a></p>
<h4 id="定制配置文件"><a href="#定制配置文件" class="headerlink" title="定制配置文件"></a><strong>定制配置文件</strong></h4><hr>
<p>在PixiC配置之前，先要明确自己利用PixiC的目的是下列哪一种？</p>
<ol>
<li>下载Pixiv账号关注/收藏作品原图</li>
<li>包含1，存储数据到数据库/使用API对接酷q机器人等拓展应用</li>
</ol>
<p>第一点的话，阅读简单配置即可。</p>
<p>第二点的话，请阅读简单配置及拓展，以及MySQL环境需要安装。</p>
<h4 id="简单配置"><a href="#简单配置" class="headerlink" title="简单配置"></a><strong>简单配置</strong></h4><hr>
<p><strong>目录路径</strong></p>
<table>
<thead>
<tr>
<th>字段</th>
<th>说明</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ROOT_PATH</code></td>
<td><code>Pixiv</code>账号关注画师的作品下载目录</td>
<td>必填，<code>ROOT_PATH</code>= r’H:\follow’</td>
</tr>
<tr>
<td><code>BOOKMARK_PATH</code></td>
<td><code>Pixiv</code>账号收藏作品下载目录</td>
<td>必填，<code>BOOKMARK_PATH</code>= r’H:\bookmark’</td>
</tr>
<tr>
<td><code>PRO_DIR</code></td>
<td><code>Chrome</code>浏览器用户数据目录</td>
<td>必填，参照<code>第三节Chrome&amp;Webdriver</code>进行填写</td>
</tr>
</tbody>
</table>
<p>如果关注和收藏过多，<code>ROOT_PATH</code>和<code>BOOKMARK_PATH</code>建议选择容量剩余较大的硬盘的目录。<br>这里给出下载容量参考：</p>
<ul>
<li>355关注用户，3000收藏数限制，120G；5000收藏作品，全下载14G</li>
<li>2400关注用户，2000收藏数限制，747G</li>
</ul>
<p>关于<code>PRO_DIR</code>字段，配置文件中注释有提供参考</p>
<p><strong>用户信息</strong></p>
<table>
<thead>
<tr>
<th>字段</th>
<th>说明</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>USER_ID</code></td>
<td><code>Chrome</code>浏览器登录的<code>Pixiv</code>账号的<code>uid</code></td>
<td>默认为空</td>
</tr>
<tr>
<td><code>COOKIE_UPDATE_ENABLED</code></td>
<td>控制是否更新本地<code>cookie</code></td>
<td>首次运行设置为True</td>
</tr>
</tbody>
</table>
<ul>
<li>pixiv账号的uid可以访问 <a href="https://www.pixiv.net/bookmark.php" target="_blank" rel="noopener">https://www.pixiv.net/bookmark.php</a> 。点击自己头像进入主页，查看地址栏，形如：<a href="https://www.pixiv.net/users/112233" target="_blank" rel="noopener">https://www.pixiv.net/users/112233</a>  ，112233即为uid。</li>
</ul>
<ul>
<li><code>COOKIE_UPDATE_ENABLED</code>项首次运行设置为True以更新cookie到本地，后续运行设置为False可快速启动。</li>
</ul>
<p><strong>模块控制开关及轮询周期</strong></p>
<table>
<thead>
<tr>
<th>字段</th>
<th>说明</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>PIXIV_CRAWLER_ENABLED</code></td>
<td>关注用户作品爬虫模块开关</td>
<td>默认True，False即关闭</td>
</tr>
<tr>
<td><code>PIXIV_BOOKMARK_ENABLED</code></td>
<td>收藏作品爬虫模块开关</td>
<td>默认True，False即关闭</td>
</tr>
<tr>
<td><code>PIXIV_API_ENABLED</code></td>
<td>API模块开关</td>
<td>默认False</td>
</tr>
<tr>
<td><code>USERS_CYCLE</code></td>
<td>关注爬虫轮询间隔</td>
<td>默认43200秒</td>
</tr>
<tr>
<td><code>USERS_LIMIT</code></td>
<td>关注爬虫下载作品的收藏最低限制</td>
<td>默认3000收藏以上</td>
</tr>
<tr>
<td><code>BOOKMARK_CYCLE</code></td>
<td>收藏爬虫轮询间隔</td>
<td>默认7200秒</td>
</tr>
<tr>
<td><code>BOOKMARK_LIMIT</code></td>
<td>收藏爬虫下载作品的收藏最低限制</td>
<td>默认0收藏，全下载</td>
</tr>
</tbody>
</table>
<p><code>PIXIV_CRAWLER_ENABLED</code>和<code>PIXIV_BOOKMARK_ENABLED</code>默认开启，<code>PIXIV_API_ENABLED</code>如果需要开启，参考拓展配置。</p>
<h4 id="拓展配置"><a href="#拓展配置" class="headerlink" title="拓展配置"></a>拓展配置</h4><hr>
<p><strong>API设置</strong></p>
<table>
<thead>
<tr>
<th>字段</th>
<th>说明</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>API_HOST</code></td>
<td>主机ip</td>
<td>默认本地，0.0.0.0/127.0.0.1</td>
</tr>
<tr>
<td><code>API_PORT</code></td>
<td>端口</td>
<td>默认1526</td>
</tr>
<tr>
<td><code>API_THREAD</code></td>
<td>API线程数</td>
<td>默认8</td>
</tr>
<tr>
<td><code>RANDOM_LIMIT</code></td>
<td>API-random接口-最大返回数</td>
<td>默认10</td>
</tr>
<tr>
<td><code>RANDOM_BOOKMARK_ENABLE</code></td>
<td>API-random接口-是否开启收藏数筛选</td>
<td>默认True</td>
</tr>
<tr>
<td><code>RANDOM_BOOKMARK_LIMIT</code></td>
<td>API-random接口-返回插画最小收藏数</td>
<td>默认3000收藏数以上</td>
</tr>
</tbody>
</table>
<p><strong>数据库连接信息</strong></p>
<table>
<thead>
<tr>
<th>字段</th>
<th>说明</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>DB_ENABLE</code></td>
<td>数据库开关</td>
<td>默认为False，True为开启</td>
</tr>
<tr>
<td><code>DB_HOST</code></td>
<td>主机ip</td>
<td>默认本地，localhost/127.0.0.1</td>
</tr>
<tr>
<td><code>DB_PORT</code></td>
<td>端口</td>
<td>3306</td>
</tr>
<tr>
<td><code>DB_USER</code></td>
<td>用户名</td>
<td></td>
</tr>
<tr>
<td><code>DB_PASSWD</code></td>
<td>密码</td>
<td></td>
</tr>
<tr>
<td><code>DB_DATABASE</code></td>
<td>数据库库名</td>
<td>moe</td>
</tr>
<tr>
<td><code>DB_CHARSET</code></td>
<td>数据库/表编码</td>
<td>utf8mb4</td>
</tr>
</tbody>
</table>
<p>数据库连接信息根据实际填写，<code>DB_ENABLE</code>看个人需求。</p>
<p>不过注意：</p>
<ul>
<li><code>DB_ENABLE</code>和<code>PIXIV_API_ENABLED</code>同时开启，都为True，可同时使用数据库及API</li>
<li><code>DB_ENABLE</code>为True，<code>PIXIV_API_ENABLED</code>为False，爬虫模块使用数据库进行存储</li>
<li><code>DB_ENABLE</code>和<code>PIXIV_API_ENABLED</code>都为False，无法使用数据库及API</li>
<li><code>DB_ENABLE</code>为False，<code>PIXIV_API_ENABLED</code>为True，结果与上一点相同</li>
</ul>
<p><code>DB_DATABASE</code>和<code>DB_CHARSET</code>和<code>v2.0/doc/create.sql</code>一致，建议不修改</p>
<p>以上便是配置文件部分</p>
<h3 id="5、运行"><a href="#5、运行" class="headerlink" title="5、运行"></a>5、运行</h3><hr>
<p>首次运行，配置好配置文件，在Chrome上登录Pixiv账号，关闭Chrome。</p>
<p>打开<code>cmd</code>，切换到v2.0目录下 / 或进入v2.0目录后再从地址栏打开<code>cmd</code></p>
<p>输入命令：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python scheduler.py</span><br></pre></td></tr></table></figure>
<p>接下来享受自己关注画师的作品和收藏的作品下载到本地，或者数据存储进数据库里吧！</p>

      
    </div>
    
    
    
	<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-star"></i>感谢您的阅读-------------</div>
    
</div>
  
	</div>
	<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">

  <p><span>本文标题:</span>PixiC部署文档</p>
  <p><span>文章作者:</span>Coder-Sakura</p>
  <p><span>发布时间:</span>2020年06月24日 - 12:44:27</p>
  <p><span>最后更新:</span>2020年06月24日 - 12:49:44</p>
  <p><span>原始链接:</span><a href="/blog/2020/06/24/pixic-bu-shu/" title="PixiC部署文档">https://coder-sakura.github.io/blog/2020/06/24/pixic-bu-shu/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://coder-sakura.github.io/blog/2020/06/24/pixic-bu-shu/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>

      
	</div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/python/" rel="tag"><i class="fa fa-tag"></i> python</a>
          
            <a href="/blog/tags/pixiv/" rel="tag"><i class="fa fa-tag"></i> pixiv</a>
          
            <a href="/blog/tags/PixiC/" rel="tag"><i class="fa fa-tag"></i> PixiC</a>
          
            <a href="/blog/tags/acg/" rel="tag"><i class="fa fa-tag"></i> acg</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/11/12/mybookshelf-python/" rel="next" title="MyBookShelf-python">
                <i class="fa fa-chevron-left"></i> MyBookShelf-python
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
			<a href="/">
              <img class="site-author-image" itemprop="image" src="https://i.loli.net/2020/06/08/fBkLwmujXzZyMRO.gif" alt="Coder-Sakura">
			</a>
            
              <p class="site-author-name" itemprop="name">Coder-Sakura</p>
              <p class="site-description motion-element" itemprop="description">Python 爬虫 技术 数据分析 博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Coder-Sakura/" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=1508015265&website=www.oicqzone.com" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://rj45mp.github.io/" title="Rj45" target="_blank">Rj45</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.asolmn.top/" title="Asolmn" target="_blank">Asolmn</a>
                  </li>
                
              </ul>
			<div id="days"></div>
<script>
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("02/09/2019 10:30:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="异世界存活时间："+"<br/>"+daysold+" 天 "+hrsold+" 小时 "+minsold+" 分 "+seconds+" 秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>


            </div>
          

          <div id="days"></div>
<script>
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("02/09/2019 10:30:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="异世界存活时间："+"<br/>"+daysold+" 天 "+hrsold+" 小时 "+minsold+" 分 "+seconds+" 秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>


        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#PixiC部署文档"><span class="nav-text">PixiC部署文档</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、Python-amp-MySQL"><span class="nav-text">1、Python&amp;MySQL</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#项目环境"><span class="nav-text">项目环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Python"><span class="nav-text">Python</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MySQL"><span class="nav-text">MySQL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Tips"><span class="nav-text">Tips</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、Python依赖"><span class="nav-text">2、Python依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、Chrome-amp-Webdriver"><span class="nav-text">3、Chrome&amp;Webdriver</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Chrome"><span class="nav-text">Chrome</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ChromeDriver"><span class="nav-text">ChromeDriver</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测试Chromedriver是否正常工作"><span class="nav-text">测试Chromedriver是否正常工作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、配置文件"><span class="nav-text">4、配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定制配置文件"><span class="nav-text">定制配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简单配置"><span class="nav-text">简单配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#拓展配置"><span class="nav-text">拓展配置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、运行"><span class="nav-text">5、运行</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      
	  
      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      
	  

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Coder-Sakura</span>
</div>

<div class="copyright">
	<span class="post-meta-divider">|</span>

	<div class="theme-info">
	<div class="powered-by"></div>
	<span class="post-count">全站共18.5k字</span>
	</div>

	<span class="post-meta-divider">|</span>
</div>

<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
    <script>
        var now = new Date(); 
        function createtime() { 
            var grt= new Date("02/09/2019 10:30:00");//此处修改你的建站时间或者网站上线时间 
            now.setTime(now.getTime()+250); 
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
            document.getElementById("timeDate").innerHTML = "异世界存活时间： "+dnum+" 天 "; 
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
        } 
    setInterval("createtime()",250);
    </script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'EBgugbFwvfhRcpYtbqIK6PnA-gzGzoHsz',
        appKey: 'jxKWEbAvYsVuuYRbxWe7uOco',
        placeholder: '(=ﾟωﾟ)ﾉ把魔法箭射向我吧~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  




  
  
  
  <link rel="stylesheet" href="/blog/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/blog/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/blog/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("EBgugbFwvfhRcpYtbqIK6PnA-gzGzoHsz", "jxKWEbAvYsVuuYRbxWe7uOco");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

  <!-- 背景js -->
  <!-- <div class="bg_content"> -->
  <!-- <canvas id="canvas"></canvas> -->
  <!-- </div> -->
  <!-- <script type="text/javascript" src="/blog/js/src/dynamic_bg.js"></script> -->
  <!-- 背景js -->
</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/blog/js/src/clicklove.js"></script>

<!--崩溃欺骗-->
<script type="text/javascript" src="/blog/js/src/crash_cheat.js"></script>
