<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/blog/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/blog/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-2.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-1.ico?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python,OS,">










<meta name="description" content="本篇概述：os模块常用方法汇总">
<meta name="keywords" content="python,OS">
<meta property="og:type" content="article">
<meta property="og:title" content="Python模块之OS">
<meta property="og:url" content="https://coder-sakura.github.io/blog/2019/05/09/model-os/index.html">
<meta property="og:site_name" content="Coder_桜">
<meta property="og:description" content="本篇概述：os模块常用方法汇总">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://coder-sakura.github.io/blog/2019/05/09/model-os/HeadPicture.jpg">
<meta property="og:updated_time" content="2019-09-26T04:09:20.395Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python模块之OS">
<meta name="twitter:description" content="本篇概述：os模块常用方法汇总">
<meta name="twitter:image" content="https://coder-sakura.github.io/blog/2019/05/09/model-os/HeadPicture.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'FUVUP77GD4',
      apiKey: 'e75ae8bdf09cc112dc76f6e430ab93a3',
      indexName: 'blog_for_sakura',
      hits: {"per_page":10},
      labels: {"input_placeholder":"查找你想要的~ ☆(〃'▽'〃)","hits_empty":"没有找到你想要找的 ${query} 这个东西~ (；へ：)","hits_stats":"用了${time}ms, 找到 ${hits} 条你感兴趣的哦~ ❤"}
    }
  };
</script>



  <link rel="canonical" href="https://coder-sakura.github.io/blog/2019/05/09/model-os/">





  <title>Python模块之OS | Coder_桜</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ec6df6974d18087a38bc149ba0239d26";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  
<link rel="stylesheet" href="/blog/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<div class="tooltips">
		<div class="player">
			<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" src="https://music.163.com/outchain/player?type=0&id=2626786567&auto=0&height=430" width="310px" height="400px"></iframe>
		</div>
	</div>

 <!-- 正方体样式 -->
	<style>
        /*最外层容器样式*/
        .wrap {
            width: 50px;
            height: 50px;
            margin: 80px;
            position: fixed;
			top: 80px;
			right: 60px;
			z-index: 99999;
        }
 
        /*包裹所有容器样式*/
        .cube {
            width: 50px;
            height: 50px;
            margin: 0 auto;
            transform-style: preserve-3d;
            transform: rotateX(-30deg) rotateY(-80deg);
            animation: rotate linear 20s infinite;
        }
 
        @-webkit-keyframes rotate {
            from {
                transform: rotateX(0deg) rotateY(0deg);
            }
            to {
                transform: rotateX(360deg) rotateY(360deg);
            }
        }
 
        .cube div {
            position: absolute;
            width: 200px;
            height: 200px;
            opacity: 0.8;
            transition: all .4s;
        }
 
        /*定义所有图片样式*/
        .pic {
            width: 200px;
            height: 200px;
        }
 
        .cube .out_front {
            transform: rotateY(0deg) translateZ(100px);
        }
 
        .cube .out_back {
            transform: translateZ(-100px) rotateY(180deg);
        }
 
        .cube .out_left {
            transform: rotateY(-90deg) translateZ(100px);
        }
 
        .cube .out_right {
            transform: rotateY(90deg) translateZ(100px);
        }
 
        .cube .out_top {
            transform: rotateX(90deg) translateZ(100px);
        }
 
        .cube .out_bottom {
            transform: rotateX(-90deg) translateZ(100px);
        }
 
        /*定义小正方体样式*/
        .cube span {
            display: block;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 50px;
            left: 50px;
        }
 
        .cube .in_pic {
            width: 100px;
            height: 100px;
        }
 
        .cube .in_front {
            transform: rotateY(0deg) translateZ(50px);
        }
 
        .cube .in_back {
            transform: translateZ(-50px) rotateY(180deg);
        }
 
        .cube .in_left {
            transform: rotateY(-90deg) translateZ(50px);
        }
 
        .cube .in_right {
            transform: rotateY(90deg) translateZ(50px);
        }
 
        .cube .in_top {
            transform: rotateX(90deg) translateZ(50px);
        }
 
        .cube .in_bottom {
            transform: rotateX(-90deg) translateZ(50px);
        }
 
        /*鼠标移入后样式*/
        .cube:hover .out_front {
            transform: rotateY(0deg) translateZ(150px);
        }
 
        .cube:hover .out_back {
            transform: translateZ(-150px) rotateY(180deg);
        }
 
        .cube:hover .out_left {
            transform: rotateY(-90deg) translateZ(150px);
        }
 
        .cube:hover .out_right {
            transform: rotateY(90deg) translateZ(150px);
        }
 
        .cube:hover .out_top {
            transform: rotateX(90deg) translateZ(150px);
        }
 
        .cube:hover .out_bottom {
            transform: rotateX(-90deg) translateZ(150px);
        }
    </style>
 <!-- 外层最大容器 -->
    <div class="wrap">
        <!--包裹所有元素的容器-->
        <div class="cube">
            <!--前面图片 -->
            <div class="out_front">
                <img src="https://i.postimg.cc/K1ScvCDh/b1.jpg" class="pic">
            </div>
            <!--后面图片 -->
            <div class="out_back">
                <img src="https://i.postimg.cc/v4rY1X0g/b2.png" class="pic">
            </div>
            <!--左面图片 -->
            <div class="out_left">
                <img src="https://i.postimg.cc/gw4GsjFG/b3.png" class="pic">
            </div>
            <!--右面图片 -->
            <div class="out_right">
                <img src="https://i.postimg.cc/vgNbRKZj/b4.png" class="pic">
            </div>
            <!--上面图片 -->
            <div class="out_top">
                <img src="https://i.postimg.cc/V5hL2JS6/b5.jpg" class="pic">
            </div>
            <!--下面图片 -->
            <div class="out_bottom">
                <img src="https://i.postimg.cc/7G6wW4w0/b6.jpg" class="pic">
            </div>
 
            <!--小正方体 -->
            <span class="in_front">
                <img src="https://i.postimg.cc/N9g5GZYj/s1.jpg" class="in_pic">
            </span>
            <span class="in_back">
                 <img src="https://i.postimg.cc/bdVs865q/s2.jpg" class="in_pic">
            </span>
            <span class="in_left">
                <img src="https://i.postimg.cc/YL00Ygvc/s3.jpg" class="in_pic">
            </span>
            <span class="in_right">
                <img src="https://i.postimg.cc/K48R6XJ9/s4.jpg" class="in_pic">
            </span>
            <span class="in_top">
                <img src="https://i.postimg.cc/VrD5J4LB/s5.jpg" class="in_pic">
            </span>
            <span class="in_bottom">
                <img src="https://i.postimg.cc/JGythNwZ/s6.png" class="in_pic">
            </span>
        </div>
 
    </div>
	
	
	<header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Coder_桜</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Learning Python</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="https://coder-sakura.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-blog">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            blog
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-share">
          <a href="/blog/share" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-share"></i> <br>
            
            资源分享
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div> 
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            <p id="hitokoto" class="hitokoto">少女祈祷中...</p>
            <script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script>
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://coder-sakura.github.io/blog/blog/2019/05/09/model-os/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Coder-Sakura">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/uploads/miku.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coder_桜">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python模块之OS</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-09T05:45:42+08:00">
                2019-05-09
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/2019/05/09/model-os/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/blog/2019/05/09/model-os/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/blog/2019/05/09/model-os/" class="leancloud_visitors" data-flag-title="Python模块之OS">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
				 <span>℃</span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  943字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<blockquote>
<p> 本篇概述：os模块常用方法汇总</p>
</blockquote>
<a id="more"></a>
<img src="/blog/2019/05/09/model-os/HeadPicture.jpg">
<hr>
<h2 id="os模块——操作系统的接口"><a href="#os模块——操作系统的接口" class="headerlink" title="os模块——操作系统的接口"></a>os模块——操作系统的接口</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line">dir(os)</span><br></pre></td></tr></table></figure>
<h3 id="1、os-listdir-path-☆"><a href="#1、os-listdir-path-☆" class="headerlink" title="1、os.listdir(path)☆"></a>1、os.listdir(path)☆</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 如果path=None,则返回当前目录下的文件夹和文件名字的列表;否则返回指定path的件夹和文件名字的列表</span></span><br><span class="line">os.listdir()</span><br><span class="line">os.listdir(path)</span><br></pre></td></tr></table></figure>
<h3 id="2、os-chdir-path-☆"><a href="#2、os-chdir-path-☆" class="headerlink" title="2、os.chdir(path)☆"></a>2、os.chdir(path)☆</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 切换到path</span></span><br><span class="line">os.chdir(path)</span><br></pre></td></tr></table></figure>
<h3 id="3、os-getcwd-☆"><a href="#3、os-getcwd-☆" class="headerlink" title="3、os.getcwd()☆"></a>3、os.getcwd()☆</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">os.getcwd()</span><br></pre></td></tr></table></figure>
<h3 id="4、os-path-join-☆"><a href="#4、os-path-join-☆" class="headerlink" title="4、os.path.join()☆"></a>4、os.path.join()☆</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 拼接路径</span></span><br><span class="line">path1 = <span class="string">'C:\\Users\\Hatsune Miku\\Deskto</span></span><br><span class="line"><span class="string">path2 = '</span>test1.py<span class="string">'</span></span><br><span class="line"><span class="string">os.path.join(path1,path2)</span></span><br><span class="line"><span class="string"># C:\\Users\\Hatsune Miku\\Desktop\\test1.py</span></span><br></pre></td></tr></table></figure>
<h3 id="5、os-path-exists-path-☆"><a href="#5、os-path-exists-path-☆" class="headerlink" title="5、os.path.exists(path)☆"></a>5、os.path.exists(path)☆</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 判断路径是否存在,返回True或False</span></span><br><span class="line">os.path.exists(<span class="string">'.'</span>)</span><br><span class="line">os.path.exists(<span class="string">'.\\ssss'</span>)</span><br><span class="line"><span class="comment"># True False</span></span><br></pre></td></tr></table></figure>
<h3 id="6、os-path-abspath-path-☆"><a href="#6、os-path-abspath-path-☆" class="headerlink" title="6、os.path.abspath(path)☆"></a>6、os.path.abspath(path)☆</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 返回path的绝对路径。</span></span><br><span class="line">os.path.abspath(<span class="string">'.'</span>) <span class="comment"># 返回当前目录</span></span><br><span class="line"><span class="comment"># C:\\Users\\Hatsune Miku\\Desktop</span></span><br><span class="line">os.path.abspath(<span class="string">'.\\1102'</span>)</span><br><span class="line"><span class="comment"># 'C:\\Users\\Hatsune Miku\\Desktop\\1102</span></span><br></pre></td></tr></table></figure>
<h3 id="7、os-path-split-path-☆"><a href="#7、os-path-split-path-☆" class="headerlink" title="7、os.path.split(path)☆"></a>7、os.path.split(path)☆</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将路径分解为文件夹和文件名,返回的是元组</span></span><br><span class="line">os.path.split(<span class="string">'C:\\Users\\Hatsune Miku\\Desktop\\test1.py'</span>)</span><br><span class="line"><span class="comment"># ('C:\\Users\\Hatsune Miku\\Desktop', 'test1.py')</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 仅分离文件夹路径时需要注意的是,所以需要在文件夹后加上/</span></span><br><span class="line">os.path.split(<span class="string">'C:\\Users\\Hatsune Miku\\Desktop\\'</span>)</span><br><span class="line">os.path.split(<span class="string">'C:\\Users\\Hatsune Miku\\Desktop'</span>)</span><br><span class="line"><span class="comment"># ('C:\\Users\\Hatsune Miku\\Desktop', '')</span></span><br><span class="line"><span class="comment"># ('C:\\Users\\Hatsune Miku', 'Desktop')</span></span><br></pre></td></tr></table></figure>
<h3 id="8、os-path-dirname-path-☆"><a href="#8、os-path-dirname-path-☆" class="headerlink" title="8、os.path.dirname(path)☆"></a>8、os.path.dirname(path)☆</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 返回path中的文件夹部分，结果不包含'\',返回的是str</span></span><br><span class="line">os.path.dirname(<span class="string">'C:\\Users\\Hatsune Miku\\Desktop\\test1.py'</span>)</span><br><span class="line"><span class="comment"># C:\\Users\\Hatsune Miku\\Desktop</span></span><br></pre></td></tr></table></figure>
<h3 id="9、os-path-basename-path-☆"><a href="#9、os-path-basename-path-☆" class="headerlink" title="9、os.path.basename(path)☆"></a>9、os.path.basename(path)☆</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 返回path中的文件名部分</span></span><br><span class="line">os.path.basename(<span class="string">'C:\\Users\\Hatsune Miku\\Desktop\\test1.py'</span>)</span><br><span class="line"><span class="comment"># test1.py</span></span><br></pre></td></tr></table></figure>
<h3 id="10、os-path-getmtime-path"><a href="#10、os-path-getmtime-path" class="headerlink" title="10、os.path.getmtime(path)"></a>10、os.path.getmtime(path)</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 文件夹或文件的最后修改时间，返回的是从新纪元到访问时的秒数</span></span><br><span class="line">os.path.getmtime(<span class="string">'C:\\Users\\Hatsune Miku\\Desktop\\test1.py'</span>)</span><br><span class="line"><span class="comment"># 1556017564.1900363</span></span><br></pre></td></tr></table></figure>
<h3 id="11、os-path-getatime-path"><a href="#11、os-path-getatime-path" class="headerlink" title="11、os.path.getatime(path)"></a>11、os.path.getatime(path)</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 文件夹或文件的最后访问时间</span></span><br><span class="line">os.path.getmtime(<span class="string">'C:\\Users\\Hatsune Miku\\Desktop\\test1.py'</span>)</span><br><span class="line"><span class="comment"># 1555867584.470328</span></span><br></pre></td></tr></table></figure>
<h3 id="12、os-path-getacime-path"><a href="#12、os-path-getacime-path" class="headerlink" title="12、os.path.getacime(path)"></a>12、os.path.getacime(path)</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 文件夹或文件的创建时间</span></span><br><span class="line">os.path.getatime(<span class="string">'C:\\Users\\Hatsune Miku\\Desktop\\test1.py'</span>)</span><br><span class="line"><span class="comment"># 1555867584.470328</span></span><br></pre></td></tr></table></figure>
<h3 id="13、os-path-getsize-path-☆"><a href="#13、os-path-getsize-path-☆" class="headerlink" title="13、os.path.getsize(path)☆"></a>13、os.path.getsize(path)☆</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 文件夹或文件的大小，若是文件夹返回0,是文件则返回字节数</span></span><br><span class="line">os.path.getsize(<span class="string">'C:\\Users\\Hatsune Miku\\Desktop\\test1.py'</span>)</span><br><span class="line"><span class="comment"># 2419</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 46.6M的文件,字节数为48877195</span></span><br><span class="line">print(<span class="number">48877195</span>/float(<span class="number">1024</span>*<span class="number">1024</span>))</span><br><span class="line">print(<span class="string">'%.2f'</span>%(<span class="number">48877195</span>/float(<span class="number">1024</span>*<span class="number">1024</span>)))</span><br><span class="line"><span class="comment"># 46.61292552947998</span></span><br><span class="line"><span class="comment"># 46.61</span></span><br></pre></td></tr></table></figure>
<h3 id="14、os-makedirs-☆"><a href="#14、os-makedirs-☆" class="headerlink" title="14、os.makedirs()☆"></a>14、os.makedirs()☆</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建文件夹</span></span><br><span class="line">os.makedirs(<span class="string">'C:\\Users\\Hatsune Miku\\Desktop\\testtesttest'</span>)</span><br></pre></td></tr></table></figure>
<h3 id="15、os-system"><a href="#15、os-system" class="headerlink" title="15、os.system()"></a>15、os.system()</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 运行sheel命令,无返回值</span></span><br><span class="line">os.system(<span class="string">'ipconfig'</span>)</span><br><span class="line">a = os.system(<span class="string">'ipconfig'</span>)</span><br><span class="line"><span class="comment"># 0</span></span><br></pre></td></tr></table></figure>
<h3 id="16、os-popen"><a href="#16、os-popen" class="headerlink" title="16、os.popen()"></a>16、os.popen()</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 执行命令并把 执行的cmd的输出结果 返回</span></span><br><span class="line"><span class="comment"># os.popen(cmd,mode,bufsize) 命令,权限,需要的缓冲大小</span></span><br><span class="line">a = os.popen(<span class="string">'ipconfig'</span>)</span><br><span class="line">a.read()</span><br><span class="line"><span class="comment"># a 返回一个文件描述符号为fd的打开的文件对象</span></span><br><span class="line"><span class="comment"># a.read()是字符串</span></span><br></pre></td></tr></table></figure>
<h3 id="17、os-remove-path-☆"><a href="#17、os-remove-path-☆" class="headerlink" title="17、os.remove(path)☆"></a>17、os.remove(path)☆</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 删除文件路径</span></span><br><span class="line">os.remove(path)</span><br></pre></td></tr></table></figure>
<h3 id="18、os-rename-src-dst"><a href="#18、os-rename-src-dst" class="headerlink" title="18、os.rename(src,dst)"></a>18、os.rename(src,dst)</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将文件或目录src重命名为dst</span></span><br><span class="line"><span class="comment"># 将'tess1'文件夹重命名为'test2'</span></span><br></pre></td></tr></table></figure>
<h3 id="19、os-getenv"><a href="#19、os-getenv" class="headerlink" title="19、os.getenv()"></a>19、os.getenv()</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 获得环境变量</span></span><br><span class="line">os.getenv(<span class="string">'path'</span>)</span><br></pre></td></tr></table></figure>
<h3 id="20、os-walk"><a href="#20、os-walk" class="headerlink" title="20、os.walk()"></a>20、os.walk()</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># os.walK()是一个简单易用的目录遍历器,用于在目录树中游走输出在目录中的文件名</span></span><br><span class="line"><span class="comment"># 返回的是一个三元元组,(root,dirs,files)</span></span><br><span class="line"><span class="comment"># root 当前遍历的目录路径</span></span><br><span class="line"><span class="comment"># dirs 当前目录下的文件夹(列表)</span></span><br><span class="line"><span class="comment"># files 当前目录下的文件(列表)</span></span><br><span class="line"><span class="comment"># .代表当前目录路径</span></span><br><span class="line"><span class="keyword">for</span> root,dirs,files <span class="keyword">in</span> os.walk(<span class="string">'.'</span>):</span><br><span class="line">    print(root)</span><br><span class="line">    print(dirs)</span><br><span class="line">    print(files)</span><br><span class="line">    <span class="comment"># 先返回当前目录的三元元组,再返回子目录的,有子子目录则亦然</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 计算一个文件夹的大小 ↓</span></span><br><span class="line">    <span class="comment"># 首先遍历当前目录然后是子目录</span></span><br><span class="line">    <span class="comment"># 遍历目录时可以先通过os.path.join拼接路径,用os.path.getsize()获得文件的大小,使用遍历则获得一个文件夹下的所有文件的大小——&gt;即这个文件夹的大小</span></span><br><span class="line">  </span><br><span class="line"><span class="comment"># 1.</span></span><br><span class="line">size = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> root,dirs,files <span class="keyword">in</span> os.walk(path):</span><br><span class="line">    <span class="keyword">for</span> name <span class="keyword">in</span> files:</span><br><span class="line">        size += os.path.getsize(os.path.join(root, name))</span><br><span class="line">        </span><br><span class="line"><span class="comment"># 2.</span></span><br><span class="line">size = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> root,dirs,files <span class="keyword">in</span> os.walk(path):</span><br><span class="line">    size += sum([os.path.getsize(os.path.join(root, name)) <span class="keyword">for</span> name <span class="keyword">in</span> files])</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    
	<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-star"></i>感谢您的阅读-------------</div>
    
</div>
  
	</div>
	<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">

  <p><span>本文标题:</span>Python模块之OS</p>
  <p><span>文章作者:</span>Coder-Sakura</p>
  <p><span>发布时间:</span>2019年05月09日 - 05:45:42</p>
  <p><span>最后更新:</span>2019年09月26日 - 12:09:20</p>
  <p><span>原始链接:</span><a href="/blog/2019/05/09/model-os/" title="Python模块之OS">https://coder-sakura.github.io/blog/2019/05/09/model-os/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://coder-sakura.github.io/blog/2019/05/09/model-os/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>

      
	</div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/python/" rel="tag"><i class="fa fa-tag"></i> python</a>
          
            <a href="/blog/tags/OS/" rel="tag"><i class="fa fa-tag"></i> OS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/04/25/rang-xia-zai-su-du-de-dao-jie-fang/" rel="next" title="Others-你相信这个世界能加速吗？">
                <i class="fa fa-chevron-left"></i> Others-你相信这个世界能加速吗？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/05/09/os-mo-kuai-shi-zhan-1/" rel="prev" title="OS模块实战-1-目录统计">
                OS模块实战-1-目录统计 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
			<a href="/">
              <img class="site-author-image" itemprop="image" src="/blog/uploads/miku.gif" alt="Coder-Sakura">
			</a>
            
              <p class="site-author-name" itemprop="name">Coder-Sakura</p>
              <p class="site-description motion-element" itemprop="description">Python 爬虫 技术 数据分析 博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Coder-Sakura/" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=1508015265&website=www.oicqzone.com" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://rj45mp.github.io/" title="某庄" target="_blank">某庄</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.asolmn.top/" title="Asolmn" target="_blank">Asolmn</a>
                  </li>
                
              </ul>
			<div id="days"></div>
<script>
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("02/09/2019 10:30:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="异世界存活时间："+"<br/>"+daysold+" 天 "+hrsold+" 小时 "+minsold+" 分 "+seconds+" 秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>


            </div>
          

          <div id="days"></div>
<script>
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("02/09/2019 10:30:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="异世界存活时间："+"<br/>"+daysold+" 天 "+hrsold+" 小时 "+minsold+" 分 "+seconds+" 秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>


        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#os模块——操作系统的接口"><span class="nav-text">os模块——操作系统的接口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、os-listdir-path-☆"><span class="nav-text">1、os.listdir(path)☆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、os-chdir-path-☆"><span class="nav-text">2、os.chdir(path)☆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、os-getcwd-☆"><span class="nav-text">3、os.getcwd()☆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、os-path-join-☆"><span class="nav-text">4、os.path.join()☆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、os-path-exists-path-☆"><span class="nav-text">5、os.path.exists(path)☆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、os-path-abspath-path-☆"><span class="nav-text">6、os.path.abspath(path)☆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7、os-path-split-path-☆"><span class="nav-text">7、os.path.split(path)☆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8、os-path-dirname-path-☆"><span class="nav-text">8、os.path.dirname(path)☆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9、os-path-basename-path-☆"><span class="nav-text">9、os.path.basename(path)☆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10、os-path-getmtime-path"><span class="nav-text">10、os.path.getmtime(path)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11、os-path-getatime-path"><span class="nav-text">11、os.path.getatime(path)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12、os-path-getacime-path"><span class="nav-text">12、os.path.getacime(path)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13、os-path-getsize-path-☆"><span class="nav-text">13、os.path.getsize(path)☆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14、os-makedirs-☆"><span class="nav-text">14、os.makedirs()☆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15、os-system"><span class="nav-text">15、os.system()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16、os-popen"><span class="nav-text">16、os.popen()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17、os-remove-path-☆"><span class="nav-text">17、os.remove(path)☆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18、os-rename-src-dst"><span class="nav-text">18、os.rename(src,dst)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19、os-getenv"><span class="nav-text">19、os.getenv()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20、os-walk"><span class="nav-text">20、os.walk()</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      
	  
      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      
	  

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Coder-Sakura</span>
</div>

<div class="copyright">
	<span class="post-meta-divider">|</span>

	<div class="theme-info">
	<div class="powered-by"></div>
	<span class="post-count">全站共16.5k字</span>
	</div>

	<span class="post-meta-divider">|</span>
</div>

<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
    <script>
        var now = new Date(); 
        function createtime() { 
            var grt= new Date("02/09/2019 10:30:00");//此处修改你的建站时间或者网站上线时间 
            now.setTime(now.getTime()+250); 
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
            document.getElementById("timeDate").innerHTML = "异世界存活时间： "+dnum+" 天 "; 
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
        } 
    setInterval("createtime()",250);
    </script>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'EBgugbFwvfhRcpYtbqIK6PnA-gzGzoHsz',
        appKey: 'jxKWEbAvYsVuuYRbxWe7uOco',
        placeholder: '(=ﾟωﾟ)ﾉ把魔法箭射向我吧~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  




  
  
  
  <link rel="stylesheet" href="/blog/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/blog/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/blog/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("EBgugbFwvfhRcpYtbqIK6PnA-gzGzoHsz", "jxKWEbAvYsVuuYRbxWe7uOco");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

  <!-- 背景js -->
  <!-- <div class="bg_content"> -->
  <!-- <canvas id="canvas"></canvas> -->
  <!-- </div> -->
  <!-- <script type="text/javascript" src="/blog/js/src/dynamic_bg.js"></script> -->
  <!-- 背景js -->
</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/blog/js/src/clicklove.js"></script>

<!--崩溃欺骗-->
<script type="text/javascript" src="/blog/js/src/crash_cheat.js"></script>
